[mysql]
MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_PSWD=123456
MYSQL_DBNAME=kivis
SECRET_KEY=victor

[redis]
REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=localhost

[app]
SAVE_PATH=./out/sessions/